{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YtWbsH38uzWplVv58Doho",
      "type": "rectangle",
      "x": 357.6388854980469,
      "y": 190.79859924316406,
      "width": 207.63888549804688,
      "height": 157.11805725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 262203467,
      "version": 31,
      "versionNonce": 646729381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G_I3AqYmUkgT6qDtYoK3f",
          "type": "arrow"
        },
        {
          "id": "RbNXhl8RIXuWNk4dtwk_S",
          "type": "arrow"
        }
      ],
      "updated": 1759399643282,
      "link": null,
      "locked": false
    },
    {
      "id": "T-TqG9iHJBabX4nENGiEp",
      "type": "text",
      "x": 400,
      "y": 259.5486145019531,
      "width": 51.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 102855243,
      "version": 7,
      "versionNonce": 793181221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759399625785,
      "link": null,
      "locked": false,
      "text": "movie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_I3AqYmUkgT6qDtYoK3f",
      "type": "arrow",
      "x": 575.6943969726562,
      "y": 245.6597137451172,
      "width": 206.25,
      "height": 67.88194274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1169684197,
      "version": 32,
      "versionNonce": 1778060517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759399630711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.25,
          -67.88194274902344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YtWbsH38uzWplVv58Doho",
        "focus": 0.12330489454492392,
        "gap": 10.4166259765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jOcZUNM9MpljR0hhqHOMX",
      "type": "rectangle",
      "x": 817.40130318155,
      "y": 117.66671727956228,
      "width": 154.86114501953125,
      "height": 89.06249237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 396270341,
      "version": 18,
      "versionNonce": 390039749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o0wkuVqH_NkKThW6gU5yV"
        }
      ],
      "updated": 1759399638088,
      "link": null,
      "locked": false
    },
    {
      "id": "o0wkuVqH_NkKThW6gU5yV",
      "type": "text",
      "x": 874.4318970536203,
      "y": 149.697963464865,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2108831595,
      "version": 6,
      "versionNonce": 1552575275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759399638807,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOcZUNM9MpljR0hhqHOMX",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RbNXhl8RIXuWNk4dtwk_S",
      "type": "arrow",
      "x": 572.2624482010813,
      "y": 260.7222669011443,
      "width": 251.38885498046875,
      "height": 34.895843505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1657003115,
      "version": 41,
      "versionNonce": 1144160069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759399643282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.38885498046875,
          34.895843505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YtWbsH38uzWplVv58Doho",
        "focus": -0.2583221868738563,
        "gap": 6.98467720498752
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}